<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Shashikant">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0">
  <title>Customize Plan | Insure My Team</title>

  <!-- Fonts CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <!-- Project CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <header class="main-header d-flex">
            <a href="/" class="brand-logo">
              <img src="./assets/images/icons/brand-logo.svg" class="brand-logo-icon" alt="" />
            </a>
            <div class="user-menu d-flex align-items-center justify-content-center ml-auto">
              <img src="./assets/images/icons/dummy-profile-pic.svg" alt="" class="user-pic rounded-circle" />
              <div class="user-menu-listing ml10">
                Sarvesh Kashyap
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="common-wrapper mb25 d-flex justify-content-center align-items-center">
            <div class="common-container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-md-8 order-12 order-md-1">
                      <div class="x">
                        <h3 class="fz20 fw700">Customise your “Silver” Plan</h3>
                        <p class="fz16 shade-secondary mb30">Tailor your insurance policy to your needs</p>
                        <div class="customization-journey mb40">
                          <ul class="journey list-inline">
                            <li class="list-inline-item">
                              <a href="" class="step-complete">
                                <span class="">Team</span>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="" class="step-current">
                                <span class="">Sum Insured</span>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="" class="">
                                <span class="">Family Members</span>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="" class="">
                                <span class="">Room Rent</span>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="" class="">
                                <span class="">Waiting Waiver</span>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a href="" class="">
                                <span class="">Maternity</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="">
                          <div class="form-header-1">
                            <h4 class="fz24 fw700 mb10">Team Composition</h4>
                            <p class="fz12 mb0">Enter the numbers of employees</p>
                          </div>
                          <div class="form-shaded-1">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="custom-form-group mb32">
                                  <input type="tel" id="ageGroup1" class="custom-form-field" placeholder="Between 18-35 years" />
                                  <label for="ageGroup1" class="custom-form-label">Between 18-35 years</label>
                                  <span class="fz12 black-9 pt5">₹1,252/employee</span>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="custom-form-group mb32">
                                  <input type="tel" id="ageGroup2" class="custom-form-field" placeholder="Between 36-45 years" />
                                  <label for="ageGroup2" class="custom-form-label">Between 36-45 years</label>
                                  <span class="fz12 black-9 pt5">₹1,252/employee</span>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="custom-form-group mb32">
                                  <input type="tel" id="ageGroup3" class="custom-form-field" placeholder="Between 46-54 years" />
                                  <label for="ageGroup3" class="custom-form-label">Between 46-54 years</label>
                                  <span class="fz12 black-9 pt5">₹1,252/employee</span>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="custom-form-group mb32">
                                  <input type="tel" id="ageGroup4" class="custom-form-field" placeholder="Above 55 Years" />
                                  <label for="ageGroup4" class="custom-form-label">Above 55 Years</label>
                                  <span class="fz12 black-9 pt5">₹1,252/employee</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="p20 d-flex">
                          <a href="" class="ptb10 prl30 d-none d-md-flex justify-content-center align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#2E2E2E" d="M20 13H7.83l5.59 5.59L12 20l-8-8 8-8 1.41 1.41L7.83 11H20v2"></path></svg>
                            <span class="primary-text fz16 fw700 ml10">Previous</span>
                          </a>

                          <a href="/get-quotation-2.html" class="btn min-width ml-auto prl30 next-btn">
                            <span class="mr10">Next</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-auto" width="24" height="24"><g transform="translate(-91)" fill="none" fill-rule="evenodd"><path fill="#ffffff" d="M95.906 13h11.883l-5.458 5.59 1.386 1.41 7.811-8-7.811-8-1.376 1.41 5.448 5.59H95.906v2"></path></g></svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 order-1 order-md-12">
                      <div class="plan-detail-wrap">
                        <header class="plan-detail-header">
                          <div class="media">
                            <div class="media-body">
                              <h5 class="mt-0 mb-1 fz14 shade-primary">Plan Type</h5>
                              <div class="fz20">Silver</div>
                            </div>
                            <img class="ml-3" src="/assets/images/icons/cross-silver.svg" alt="" />
                          </div>
                        </header>
                        <div class="ptb15 prl20">
                          <div class="row">
                            <div class="col-6">
                              <div class="fz12">Sum Insured:</div>
                              <div class="fz16">₹ 500000</div>
                            </div>
                            <div class="col-6">
                              <div class="fz12">Insured Lives</div>
                              <div class="fz16">50</div>
                            </div>
                          </div>
                        </div>
                        <div class="ptb15 prl20">
                          <div class="shade-primary fz12 mb12">Premium Summary</div>
                          <div class="row mb24">
                            <div class="col-8">
                              <div class="">Base Summary</div>
                            </div>
                            <div class="col-4 text-right">
                              <div class="black-9">₹ 500000</div>
                            </div>
                          </div>
                          <div class="shade-primary fz12 mb12">Customizations</div>
                          <div class="row mb12">
                            <div class="col-8">
                              <div class="">Family Members Premium</div>
                            </div>
                            <div class="col-4 text-right">
                              <div class="black-9">₹ 7000</div>
                            </div>
                          </div>
                          <div class="row mb12">
                            <div class="col-8">
                              <div class="">Room Rent Premium</div>
                            </div>
                            <div class="col-4 text-right">
                              <div class="black-9">₹ 0</div>
                            </div>
                          </div>
                          <div class="row mb12">
                            <div class="col-8">
                              <div class="">Waiting Period Waiver Premium</div>
                            </div>
                            <div class="col-4 text-right">
                              <div class="black-9">₹ 0</div>
                            </div>
                          </div>
                          <div class="row mb12">
                            <div class="col-8">
                              <div class="">Maternity Benefits Premium</div>
                            </div>
                            <div class="col-4 text-right">
                              <div class="black-9">₹ 0</div>
                            </div>
                          </div>

                          <div class="row mb12">
                            <div class="col-8">
                              <div class="">Net Premium</div>
                            </div>
                            <div class="col-4 text-right">
                              <div class="black-9">₹ 0</div>
                            </div>
                          </div>
                          <div class="row mb12">
                            <div class="col-8">
                              <div class="">GST (18%)</div>
                            </div>
                            <div class="col-4 text-right">
                              <div class="black-9">₹ 15000</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main-footer -->
      <div class="row">
        <div class="col-sm-12 col-md-6 mx-auto">
          <div class="main-footer">
            <ul class="footer-links list-inline">
              <li class="list-inline-item">
                <a href="" class="footer-link">Privacy policy</a>
              </li>
              <li class="list-inline-item">
                <a href="" class="footer-link">Terms & Condition</a>
              </li>
              <li class="list-inline-item">
                <a href="" class="footer-link">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </div><!-- END main-footer -->
    </div>
  </div>
</body>
</html>
